spring.security.user.name=czh
spring.security.user.password=123

spring.security.user.roles=user


spring.datasource.url=jdbc:mysql://localhost:3306/java_ssm_study?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


